In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics.pairwise import cosine_similarity

In [2]:
url = "users.csv"
users = pd.read_csv(url)
users.head()

   user_id  anime_id  rating  watching_status  watched_episodes
0        0        67       9                1                 1
1        0      6702       7                1                 4
2        0       242      10                1                 4
3        0      4898       0                1                 1
4        0        21      10                1                 0

In [3]:
names = users["user_id"].value_counts()
names

20807     17546
140590    17534
281232    17533
147331    17526
131988    17520
          ...
259248        1
259247        1
345120        1
287410        1
307120        1
Name: user_id, Length: 325770, dtype: int64

In [4]:
len(names)

325770

In [6]:
userg = pd.DataFrame(sorted(names.index), columns=["user_id"])
userg.head()

   user_id
0        0
1        1
2        2
3        3
4        4

In [5]:
animes = users["anime_id"].value_counts()
animes

1535     238790
16498    216767
11757    209919
5114     201611
4224     196190
          ...
48427         1
47634         1
48391         1
41750         1
41250         1
Name: anime_id, Length: 17562, dtype: int64

In [6]:
userd = pd.DataFrame(columns=animes.index)
userd.head()

Empty DataFrame
Columns: [1535, 16498, 11757, 5114, 4224, 6547, 1575, 9253, 20, 10620, 30276, 19815, 22319, 226, 2167, 5081, 20507, 6746, 199, 2001, 9919, 2904, 32281, 11111, 269, 31964, 3588, 9989, 8074, 30, 13601, 23273, 6702, 1735, 31240, 31043, 849, 1, 121, 18679, 21881, 22199, 9756, 15809, 25777, 10087, 12189, 22535, 11061, 14813, 28223, 14741, 30831, 28851, 4181, 10793, 5680, 21, 33486, 23755, 13759, 2025, 6880, 28171, 1689, 24833, 7054, 27899, 934, 18153, 205, 356, 28121, 28999, 4898, 2251, 11617, 853, 431, 164, 918, 32182, 18897, 2966, 23283, 29803, 17265, 14227, 2236, 4654, 1195, 38000, 889, 30503, 33352, 20583, 1210, 8769, 6045, 10719, ...]
Index: []

[0 rows x 17562 columns]

In [18]:
userd.loc[len(userd)] = [0]*17562
userd.head()

,1535,16498,11757,5114,4224,6547,1575,9253,20,10620,...,48470,48481,47623,44376,48480,48427,47634,48391,41750,41250
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [28]:
li = [0]*17562
for i in range(325770):
    if (i % 5000 == 0):
        print(i)
    userd.loc[i] = li
userd.tail()

0

KeyboardInterrupt:

In [9]:
userd["user_id"] = names.index[:30000]
userd.head()

,1535,16498,11757,5114,4224,6547,1575,9253,20,10620,...,48481,47623,44376,48480,48427,47634,48391,41750,41250,user_id
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,20807
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,140590
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,281232
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,147331
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,131988

In [10]:
prev = -1
use = 0
for i, row in users.iterrows():
    if row["user_id"] != prev:
        if (use % 100 == 0):
            print(use)
        if (use >= 1000):
            print(f"First {use} users done")
            break;
        use += 1
        userd.loc[(use-1), 'user_id'] = row['user_id']
        ind = userd.index[userd['user_id'] == row["user_id"]].tolist()[0]
        prev = row["user_id"]
    userd.at[ind, row["anime_id"]] = row["rating"]

0
5000
10000
15000
20000
25000
30000
35000
40000
45000
50000
55000
60000
65000
70000
75000
80000
85000
90000
95000
100000
105000
110000
115000
120000
125000
130000
135000
140000
145000
150000
155000
160000
165000
170000
175000
180000
185000
190000
195000
200000
205000
210000
215000
220000
225000
230000
235000
240000
245000
250000
255000
260000
265000
270000
275000
280000
285000
290000
295000
300000
305000
310000
315000
320000
325000
330000
335000
340000
345000
First 1000 users done

In [9]:
userSmall = userd
userSmall.head()

,1535,16498,11757,5114,4224,6547,1575,9253,20,10620,...,48481,47623,44376,48480,48427,47634,48391,41750,41250,user_id
0,0,NaN,NaN,0,NaN,NaN,NaN,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
1,9,10,5,10,9,6,10,10,10,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
2,10,9,0,0,0,NaN,9,9,9,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2.0
3,NaN,NaN,NaN,0,8,8,8,9,NaN,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0
4,10,NaN,NaN,0,9,NaN,10,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4.0

In [11]:
userSmall.tail()

,1535,16498,11757,5114,4224,6547,1575,9253,20,10620,...,48481,47623,44376,48480,48427,47634,48391,41750,41250,user_id
995,NaN,8,8,0,NaN,NaN,6,0,9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1085.0
996,10,8,1,NaN,NaN,NaN,NaN,10,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1086.0
997,10,10,NaN,10,NaN,NaN,NaN,NaN,8,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1087.0
998,9,0,10,10,9,8,0,10,9,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1088.0
999,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1089.0

In [12]:
userd.tail()

,1535,16498,11757,5114,4224,6547,1575,9253,20,10620,...,48481,47623,44376,48480,48427,47634,48391,41750,41250,user_id
995,NaN,8,8,0,NaN,NaN,6,0,9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1085.0
996,10,8,1,NaN,NaN,NaN,NaN,10,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1086.0
997,10,10,NaN,10,NaN,NaN,NaN,NaN,8,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1087.0
998,9,0,10,10,9,8,0,10,9,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1088.0
999,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1089.0

In [13]:
len(userd)

1000

In [14]:
len(userSmall)

1000

In [16]:
userd = userd.fillna(0)
userd.tail()

,1535,16498,11757,5114,4224,6547,1575,9253,20,10620,...,48481,47623,44376,48480,48427,47634,48391,41750,41250,user_id
995,0,8,8,0,0,0,6,0,9,0,...,0,0,0,0,0,0,0,0,0,1085.0
996,10,8,1,0,0,0,0,10,0,0,...,0,0,0,0,0,0,0,0,0,1086.0
997,10,10,0,10,0,0,0,0,8,0,...,0,0,0,0,0,0,0,0,0,1087.0
998,9,0,10,10,9,8,0,10,9,0,...,0,0,0,0,0,0,0,0,0,1088.0
999,10,0,0,0,0,0,0,0,9,0,...,0,0,0,0,0,0,0,0,0,1089.0

In [17]:
user_ids = userd["user_id"]
user_ids.head()

0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
Name: user_id, dtype: float64

In [26]:
user_id2 = user_ids.apply(str)
user_id2.head()

0    0.0
1    1.0
2    2.0
3    3.0
4    4.0
Name: user_id, dtype: object

In [19]:
userd = userd.drop(["user_id"], axis=1)
userd.tail()

,1535,16498,11757,5114,4224,6547,1575,9253,20,10620,...,48470,48481,47623,44376,48480,48427,47634,48391,41750,41250
995,0,8,8,0,0,0,6,0,9,0,...,0,0,0,0,0,0,0,0,0,0
996,10,8,1,0,0,0,0,10,0,0,...,0,0,0,0,0,0,0,0,0,0
997,10,10,0,10,0,0,0,0,8,0,...,0,0,0,0,0,0,0,0,0,0
998,9,0,10,10,9,8,0,10,9,0,...,0,0,0,0,0,0,0,0,0,0
999,10,0,0,0,0,0,0,0,9,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
cosine_sim = cosine_similarity(userd, userd)
print(cosine_sim)

[[1.         0.06635511 0.0561149  ... 0.05033583 0.04341036 0.14038247]
 [0.06635511 1.         0.2387879  ... 0.37802018 0.41339438 0.06060322]
 [0.0561149  0.2387879  1.         ... 0.22495875 0.20398297 0.07709361]
 ...
 [0.05033583 0.37802018 0.22495875 ... 1.         0.32951568 0.04285078]
 [0.04341036 0.41339438 0.20398297 ... 0.32951568 1.         0.04886832]
 [0.14038247 0.06060322 0.07709361 ... 0.04285078 0.04886832 1.        ]]

In [29]:
indices = pd.Series(user_id2)

def recommend(title, cosine_sim = cosine_sim):
    recommended_users = []
    idx = indices[indices == title].index[0]
    score_series = pd.Series(cosine_sim[idx]).sort_values(ascending = False)
    top_10_indices = list(score_series.iloc[1:11].index)
    
    for i in top_10_indices:
        recommended_users.append(list(user_id2)[i])
        
    return np.vstack((recommended_users,score_series.iloc[1:11].values)).T

recommend("2.0")

array([['1069.0', '0.4041814763435892'],
       ['896.0', '0.39412300643260184'],
       ['241.0', '0.35810706478231524'],
       ['918.0', '0.3294601528556313'],
       ['916.0', '0.3290170985744463'],
       ['430.0', '0.32861615512296105'],
       ['394.0', '0.32078289872107874'],
       ['511.0', '0.31967217799362696'],
       ['166.0', '0.31550034479400324'],
       ['532.0', '0.3084158030944576']], dtype='<U32')

In [31]:
print(indices[indices=="2.0"].index[0])
print(indices[indices=="1069.0"].index[0])

2
980

In [34]:
r1 = userd.iloc[[2]]
r1

,1535,16498,11757,5114,4224,6547,1575,9253,20,10620,...,48470,48481,47623,44376,48480,48427,47634,48391,41750,41250
2,10,9,0,0,0,0,9,9,9,8,...,0,0,0,0,0,0,0,0,0,0

In [35]:
r2 = userd.iloc[[980]]
r2

,1535,16498,11757,5114,4224,6547,1575,9253,20,10620,...,48470,48481,47623,44376,48480,48427,47634,48391,41750,41250
980,8,5,4,7,6,8,9,10,7,8,...,0,0,0,0,0,0,0,0,0,0

In [36]:
recommend("0.0")

array([['521.0', '0.28358645668342636'],
       ['530.0', '0.21902816515890025'],
       ['247.0', '0.21279261377905345'],
       ['797.0', '0.20353909606427747'],
       ['329.0', '0.19244200488134341'],
       ['616.0', '0.19139506957715383'],
       ['861.0', '0.19125544954215098'],
       ['667.0', '0.1895075529773176'],
       ['101.0', '0.18837081847501053'],
       ['88.0', '0.1815201796112865']], dtype='<U32')

In [38]:
userSmall.tail()

,1535,16498,11757,5114,4224,6547,1575,9253,20,10620,...,48481,47623,44376,48480,48427,47634,48391,41750,41250,user_id
995,NaN,8,8,0,NaN,NaN,6,0,9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1085.0
996,10,8,1,NaN,NaN,NaN,NaN,10,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1086.0
997,10,10,NaN,10,NaN,NaN,NaN,NaN,8,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1087.0
998,9,0,10,10,9,8,0,10,9,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1088.0
999,10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1089.0

In [39]:
userSmall.to_csv("users2.csv")